<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link
    rel="stylesheet"
    href="myshop/style.css"
  >
</head>
<body>
<header>
  <div class="logo">Магазин одежды</div>
  <nav class="main-nav">
    <a href="index.html">Главная</a>
    <a href="product.html">Каталог</a>
    <a href="cart.html">Корзина</a>
  </nav>
</header>
<main class="container">
  <h1>Наш каталог</h1>

<div class="filter-buttons" style="margin-bottom: 20px;">
  <button class="active" onclick="filterProducts('all')">Все</button>
  <button onclick="filterProducts('t-shirts')">Футболки</button>
  <button onclick="filterProducts('pants')">Брюки</button>
  <button onclick="filterProducts('hoodies')">Худи</button>
</div>

<div id="products-grid" class="product-list"></div>
    </main>


<script src="myshop/script.js"></script>
  </body>

</html>